# crud-example

./: .gitignore  pom.xml
src/main/java/br/com/victor/crudexample/controller/: DepartmentController.java  EmployeeController.java
src/main/java/br/com/victor/crudexample/controller/base/: AbstractCrudController.java
src/main/java/br/com/victor/crudexample/entity/: AbstractEntity.java  Department.java  Employee.java
src/main/java/br/com/victor/crudexample/repository/: DepartmentRepositoryContract.java  EmployeeRepositoryContract.java
src/main/java/br/com/victor/crudexample/repository/contract/: DepartmentRepositoryContract.java  EmployeeRepositoryContract.java  RepositoryCrudContract.java
src/main/java/br/com/victor/crudexample/repository/impl/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/br/com/victor/crudexample/repository/impl/base/: AbstractCrudRepository.java
src/main/java/br/com/victor/crudexample/service/contract/: BusinessCrudContract.java  DepartmentServiceContract.java  EmployeeServiceContract.java  EntityExistsException.java  EntityNotExistException.java
src/main/java/br/com/victor/crudexample/service/impl/: DepartmentService.java  EmployeeService.java
src/main/java/br/com/victor/crudexample/service/impl/base/: AbstractCrudService.java  DepartmentBusiness.java  EmployeeService.java
src/main/resources/: application.properties  hibernate.cfg.xml  infrastructureContext.xml  test-infrastructureContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
src/main/webapp/js/: app.js
src/main/webapp/view/: department-list.html  employee-detail.html  employee-list.html
src/test/java/br/com/victor/crudexample/repository/impl/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/br/com/victor/crudexample/service/impl/: EmployeeServiceTest.java
src/test/resources/: application.properties  hibernate.cfg.xml  test-infrastructureContext.xml
